<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>108062128 AS 01 WebCanvas</title>

    <!-- CSS and javascript -->
    <link rel="stylesheet" type="text/css" href="random.css">

</head>

<body>
    <div>   <!-- Main Screen -->
        <div style="width: 80%; height: 80%;">
            <canvas id="my-canvas" style="border:1px solid #000000;" class="main-canvas" height="600" width="1000"></canvas>
        </div>
        
        <canvas id="color-block" height="300" width="273"></canvas>
        <!-- <div style="width: 2%; height: 40%;"> -->
            <canvas id="color-strip" height="300" width="50"></canvas>
        <!-- </div> -->
        
        <table width="18%">
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td align="center" colspan="2" class="big-label">Size</td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <input type="range" min="1" max="100" value="5" id="size-slider" class="slider">
                </td>
            </tr>
            <tr>
                <td align="left"  class="small-label">1</td>
                <td align="right" class="small-label">100</td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td align="center" colspan="2" class="big-label">Anti Shake</td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <input type="range" min="0" max="30" value="0" step="1" id="anti-shake-slider" class="slider">
                </td>
            </tr>
            <tr>
                <td align="left"  class="small-label">0</td>
                <td align="right" class="small-label">30</td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <label for="fonts" class="big-label">Font</label>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <select name="fonts" id="fonts" onchange="ChangeFont()" style="height: 50px; font-size: 30px;">
                        <option value="Arial">Arial</option>
                        <option value="Serif">Serif</option>
                        <option value="Cursive">Cursive</option>
                        <option value="Fantasy">Fantasy</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>

    <div>   <!-- Nav Bar -->
        <table class="toolbar">
            <td>
                <th>
                    <button id="pencil-button" type="submit" class="btn" onclick="ButtonClicked(event)">
                        <img src="img/pencil_icon.png" style="width:90%;height:90%;" class="center">
                    </button>
                </th>
                <th>
                    <button id="eraser-button" type="submit" class="btn" onclick="ButtonClicked(event)">
                        <img src="img/eraser_icon.png" style="width:90%;height:90%;" class="center">
                    </button>
                </th>
                <th>
                    <button id="text-button" type="submit" class="btn" onclick="ButtonClicked(event)">
                        <img src="img/text_icon.png" style="width:90%;height:90%;" class="center">
                    </button>
                </th>
                <th>
                    <button id="rectangle-button" type="submit" class="btn" onclick="ButtonClicked(event)">
                        <img src="img/rectangle_icon.png" style="width:90%;height:90%;" class="center">
                    </button>
                </th>
                <th>
                    <button id="circle-button" type="submit" class="btn" onclick="ButtonClicked(event)">
                        <img src="img/circle_icon.png" style="width:90%;height:90%;" class="center">
                    </button>
                </th>
                <th>
                    <button id="triangle-button" type="submit" class="btn" onclick="ButtonClicked(event)">
                        <img src="img/triangle_icon.png" style="width:90%;height:90%;" class="center">
                    </button>
                </th>
                <th>
                    <button id="refresh-button" type="submit" class="btn" onclick="Refresh()">
                        <img src="img/refresh_icon.png" style="width:90%;height:90%;" class="center">
                    </button>
                </th>
                <th>
                    <button id="download-button" type="submit" class="btn" onclick="DownloadCanvas()">
                        <img src="img/download_icon.png" style="width:90%;height:90%;" class="center">
                    </button>
                </th>
                <th>
                    <button id="upload-button" type="submit" class="btn" onclick="ClickUpload()">
                        <img src="img/upload_icon.png" style="width:90%;height:90%;" class="center">
                    </button>
                </th>
            </td>
        </table>
    </div>
    
    <div>   <!-- Hidden Area -->
        <input id="text-area" type="hidden" onkeypress="AdjustTextFieldSize()"
            style="position: absolute; left: -100px; top: -100px; width:1px; height:1px;"></input>
        <input type="file" id="upload" onchange="UploadImage()"
            style="position: absolute; left: -100px; top: -100px;">
    </div>

    <script src="random.js"></script>
</body>

</html>